spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://vivimardones:iplacex2025@eva-u2-spring.9qduzya.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia-db